cal-open-event-form-on-click {
  .clickable;
}

.event-search-item {
  padding: 0;
  width: 100%;
  height: 45px;
  transform: translateY(20%);

  .event-search-icon {
    .pull-left;

    height: 40px;
    margin-right: 5px;

    .mdi-calendar {
      font-size: @searchAvatarSize;
    }
  }

  .media-body {
    .event-search-line {
      .flex-space-between;

      .event-search-line-left {
        .ellipsis;
  
        &.lv-title {
          font-size: 1em;
  
          .mdi-checkbox-blank-circle {
            margin-right: 5px;
            font-size: 18px;
          }

          .event-organizer-displayname {
            margin-right: 5px;
          }
        }
      }

      .event-search-line-right {
        .esn-flex-noshrink;

        .mdi:not(:last-child) {
          margin-right: 5px;
        }

        .cal-event-date-consultation {
          margin-bottom: 0;
        }
      }

      .mdi {
        font-size: 20px;
        vertical-align: middle;
      }
    }
  }

  .highlight {
    background: @m-yellow;
  }

  .event-search-description {
    .ellipsis;

    font-size: 12px;
    color: @m-gray;
    margin-top: 4px;
  }
}
