.calendar-sidebar {
  .flex-column;

  bottom: 0;
  width: ~"calc(@{calendarLeftPaneWidth} + @{scrollbarWidth})";
  margin-top: 20px;
  position: fixed;
  overflow-y: auto;
  overflow-x: hidden;

  hr {
    margin: 0;
    border-top: 1px solid rgba(0,0,0,0.08);
  }

  .fc-event .fc-title {
    text-align: center;
  }

  .card-header {
    padding: 0;
  }

  .calendars {
    .esn-flex-noshrink;
    .flex-column;
    .flex-grow;
  }

  .cal-manage-sidebar {
    .esn-flex-noshrink;
    .flex-column;
    .flex-grow;
    .flex-end;

    .cal-manage-left-menu {
      .listview {
        padding-bottom: 0;
      } 
    }

    .lv-item {
      .flex-vertical-centered;

      font-weight: 500;
      color: @secondaryTextColor;

      i.mdi {
        color: @primaryColor;
        margin-right: 15px;
        font-size: 1.8em;
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .calendar-sidebar {
    top: ~"calc(@{header-height-md})";
  }
}

@media (min-width: @screen-xl-min) {
  .calendar-sidebar {
    top: ~"calc(@{header-height-xl})";
  }
}
