@spaceNeededForSubheader: 0;
@calendarLeftPaneWidth: 270px;
@calendarRightPaneWidth: 285px;
@scrollbarWidth: 15px;
@calendarConfigurationLabelFontSize: 15px;

.calendar-configuration-header, .calendars-configuration-header, .calendar-edit-delegation-header, .cal-calendar-shared-configuration-header, .calendar-shared-consultation, .calendar-public-consultation {
  .btn {
    box-shadow: none;
  }

  span {
    color: @m-white;
    text-transform: uppercase;
  }
}

.calendars-configuration.card, .calendar-configuration.card, .cal-calendar-shared-configuration.card, .calendar-shared-consultation.card, .calendar-public-consultation.card, .cal-settings.card {
  min-height: ~"calc(100vh - @{header-height} - @{sub-header-height})";
  overflow: auto;
  font-size: 1.4em;
  color: @secondaryTextColor;
  padding: 0px 15px 15px 15px;
}

@media (min-width: @screen-sm-min) {
  .calendars-configuration.card, .calendar-configuration.card, .cal-calendar-shared-configuration.card, .calendar-shared-consultation.card, .calendar-public-consultation.card, .cal-settings.card {
    margin-top: 50px;
  }

  .listview a.lv-item:hover {
    color: @text-color;
    background-color: @darkenBgColor;
  }
}

  #sub-header{
    display : none !important
  }
  @media (max-width: @screen-sm-min) {
  #sub-header{
    display : flex !important
  }
  }
